#include <iostream>
// Библиотека со строковыми функциями 
#include <string>

using namespace std;
/**
 * 1. Строки можно складывать друг с другом
 * 2. К символам строки можно обращаться по индексу, как к массивам
 * 3. Символьные константы пишутся в одинарных кавычках (''), стрковые в двойных ("")
 * 4.
*/
void main()
{
	// 1 проблема: Чтение строки, содержащей пробелы
	// cin >> string читает строку до первого пробела
	string str;
	// Чтобы прочитать всю строку, применяют функцию getline()
	//cin >> str;
	getline(cin, str);

	cout << str;
}