#include <iostream>
#include <string>

using namespace std;

void main()
{
	setlocale(0, "RU");

	string str = "Текст привет привет собака текст текст";
	// Функции
	// length() - функция, возвращающая длинну строки.
	// find(символ или строка,[позиция начала поиска]) - функция для поиска позиции подстроки или символа в строке
	// replace(<начало>, <конец>, <строка замены>) - функция заменяющая часть строки другой строкой
	str.replace(1, 5, "123");
	cout << str;
}

/*
Текст привет привет собака текст текст

Текст привет привет с****а текст текст
*/