// .h - тут находится описание класса (без реализации)
#include <cmath>
// Класс - описывает некий объект
// В классе могу быть поля (переменные) и методы (функции)
class Point
{
	// Закрытые поля класса
	// Недоступны извне
private:
	int x;
	int y;
public:
	// Конструктор класса (вызывается при создании объекта)
	// Конструктор не возвращает никаких параметров
	Point(int x, int y);
	// Перегрузка конструктора (Функция с таким же именем, но с разными параметрами)
	Point();
	double GetDistance(Point* p);
	double GetDistance(int x, int y);
};

