#include <iostream>
// Чтобы подключить "свои" файлы, используют двойные кавычки.
#include "Point.h"

using namespace std;

void main()
{
	// Экземпляр класса (объект)
	Point* p1 = new Point(0, 0);
	Point* p2 = new Point(1, 1);
	cout << p1->GetDistance(p2) << endl;
}

/*
*	Реализовать класс Date для работы с датами.
*   Дату можно задать двумя способами:
*	1. Строкой в формате "dd.mm.yyyy"
*	2. Тремя значениями день, месяц, год
*	Необходимо написать метод выводящий дату на экран.
*	Далее, необходимо написать метод, увеличивающий дату
*	на один день (по всем календарным правилам).
*/