#include <iostream>

// Рекурсия - явление, когда функция вызывает саму себя
// Важно! В рекурсивной функции должно быть определено условие её завершения.
// В рекурсии есть понятие прямого и обратного хода.


// Функция, выводящая на экран последовательность чисел от 1 до n
void printSeq(int n)
{
	if (n > 0)
	{
		std::cout << n << " ";
		printSeq(n - 1);
	}
}

int sumSeq(int n)
{
	if (n == 0)
		return 0;
	return sumSeq(n - 1) + n;
}

int main()
{
	printSeq(10);
	std::cout << '\n' << sumSeq(10);
}
